<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:postgres@postgres.railway.internal:5432/pixelbot
=======
DATABASE_URL=postgresql://postgres:postgres@postgres.railway.internal:5432/pixelbot
>>>>>>> ae60f135efda2ea75467f0ea7acbaff085b9279a
